{
	"name": "armandphilippot/minimalist",
	"description": "A minimalist WordPress Theme.",
	"keywords": [
		"WordPress",
		"theme"
	],
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/ArmandPhilippot/minimalist",
	"authors": [
		{
			"name": "Armand Philippot",
			"homepage": "https://www.armandphilippot.com/",
			"email": "contact@armandphilippot.com"
		}
	],
	"type": "wordpress-theme",
	"support": {
		"issues": "https://github.com/ArmandPhilippot/minimalist/issues",
		"source": "https://github.com/ArmandPhilippot/minimalist"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"oomphinc/composer-installers-extender": "^1.1",
		"npm-asset/html5shiv": "^3.7"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
		"phpcompatibility/phpcompatibility-wp": "*"
	},
	"scripts": {
		"wplint": "phpcs --standard=WordPress",
		"wpfix": "phpcbf --standard=WordPress"
	},
	"extra": {
		"installer-types": [
			"bower-asset",
			"npm-asset",
			"library"
		],
		"installer-paths": {
			"assets/js/{$name}/": [
				"npm-asset/html5shiv"
			]
		}
	}
}
