{
	"name": "minimalist",
	"description": "Gulp configuration for Minimalist-Theme.",
	"author": "Armand Philippot",
	"homepage": "https://www.armandphilippot.com",
	"license": "GPL-2.0-or-later",
	"version": "1.0.0",
	"keywords": [
		"WordPress",
		"Gulp"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArmandPhilippot/minimalist.git"
	},
	"bugs": {
		"url": "https://github.com/ArmandPhilippot/minimalist/issues"
	},
	"main": "gulpfile.js",
	"scripts": {
		"watch": "gulp",
		"build": "gulp build",
		"zipfolder": "gulp zipfolder"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@wordpress/eslint-plugin": "^5.1.0",
		"browser-sync": "^2.26.12",
		"del": "^5.1.0",
		"eslint": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-filter": "^6.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-rtlcss": "^1.4.0",
		"gulp-sass": "^4.1.0",
		"gulp-sort": "^2.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svg2png": "^2.0.2",
		"gulp-uglify": "^3.0.2",
		"gulp-wp-pot": "^2.4.3",
		"gulp-zip": "^5.0.2",
		"postcss": "^7.0.32",
		"postcss-html": "^0.36.0",
		"postcss-scss": "^2.1.1",
		"postcss-sorting": "^5.0.1",
		"postcss-syntax": "^0.36.2",
		"prettier": "^1.12.1",
		"stylelint": "^13.7.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-wordpress": "^16.0.0"
	}
}
